* {
    font-family: 'Source Sans 3', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('assets/background.png');
    background-repeat: no-repeat;
    background-size: 100vw auto;
    background-color: #071629;
}

/* Styles for <header> and first section of <main> */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin: 1rem;
}

.logo {
    display: none;
    width: 167.02px;
    height: 29.46px;
}

header > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
    width: 100%;
}

header > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.08px;
}

.banner {
    margin-top: 5vw;
}

.banner > div:first-of-type {
    display: grid;
    grid-template-areas:
      "header header header"
      "span1 span2 span3"
      "button button button";
    justify-content: center;
    column-gap: 0;
    color: white;
}

.banner > div:first-of-type h1 {
    grid-area: header;
    text-align: center;
    font-size: 16vw;
    font-weight: 500;
}

.banner > div:first-of-type span {
    grid-area: span;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.banner > div:first-of-type button {
    grid-area: button;
    background-color: #C271FF;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    box-shadow: 0px 2px 20px 0px #00000080;
    margin-top: 4rem;
    margin-inline: auto;
    text-align: center;
    padding-top: .2rem;
    text-align: center;
    width: 100px;
    height: 30px;
    border-radius: 3rem;
    font-size: 10px;
    font-weight: 500;
}

.banner > div:nth-of-type(2) {
    padding-top: 3rem;
    background-color: #15181d;
    height: fit-content;
}

.banner > div:nth-of-type(2) > h2 {
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: 300;
}

.banner > div:nth-of-type(2) > h2 > span {
    font-size: 48px;
    font-weight: 500;
    color: #C271FF;
}

.instructors__container {
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1400px;
}

.pro__instructor__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    max-width: 9.5rem;
    text-align: center;
}

.pro__instructor__card img {
    width: 100px;
    height: 100px;
}

.pro__instructor__card h3 {
    font-size: 15px;
    font-weight: 500;
}

.pro__instructor__card p {
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
}

/* Media queries for <header> and first section of <main> */

@media (min-width: 430px) {
    header {
        justify-content: space-around;
        margin: 2rem auto;
    }

    header > .logo {
        display: block;
    }

    header > ul {
        justify-content: flex-end;
    }

    .banner > div:first-of-type h1 {
        font-size: 11vw;
        font-weight: 700;
    }

    .banner > div:first-of-type span {
        font-size: 16px;
        font-weight: 700;
    }

}

@media (min-width: 730px) {
    .banner > div:first-of-type button {
        width: 162px;
        height: 44px;
        border-radius: 5rem;
        margin-top: 4rem;
        font-size: 14px;
        font-weight: 600;
        line-height: 17.6px;
    }

}

@media (min-width: 1000px) {
    .instructors__container {
        margin-top: 6rem;
        margin-bottom: 3.5rem;
        justify-content: space-around;
    }

    .pro__instructor__card img {
        width: 150px;
        height: 150px;
    }

    .pro__instructor__card h3 {
        font-size: 18px;
        font-weight: 900;
        line-height: 27px;
    }

    .pro__instructor__card p {
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
    }
}

@media (min-width: 1200px) {
    .banner > div:nth-of-type(2) {
        margin-top: 5rem;
        background-color: transparent;
    }
}

/* Styles for Testimonial section  */

section.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #C271FF;
    padding: 2rem;
    height: fit-content;
}

section.testimonial > img {
    width: 100px;
    height: 100px;
}

section.testimonial > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 730px;
    text-align: left;
}

section.testimonial > div > blockquote {
    font-size: 16px;
    font-weight: 300;
}

section.testimonial > div > h3 {
    font-size: 16px;
    font-weight: 500;
}

section.testimonial > div > p {
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
}

/* Media queries for Testimonial section  */

@media (min-width: 1000px) {
    section.testimonial {
        gap: 2rem;
        height: 392px;
    }

    section.testimonial > img {
        width: 160px;
        height: 160px;
    }

    section.testimonial > div > blockquote {
        font-size: 22px;
        font-weight: 400;
        line-height: 33.6px;
    }

    section.testimonial > div > h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 33.6px;
    }

    section.testimonial > div > p {
        font-size: 22px;
        font-style: italic;
        font-weight: 400;
        line-height: 33.6px;
    }
}

/* Styles for popular tutorials section */

section.popular__tutorials {
    display: grid;
    grid-template-areas:
    "tutorials__heading"
    "tutorial__1       "
    "tutorial__2       "
    "tutorial__3       "
    "tutorial__4       ";
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin-inline: auto;
    padding: 2rem 0;
    background-color: white;
}

section.popular__tutorials > h2 {
    grid-area: tutorials__heading;
    font-size: 38px;
    font-weight: 300;
    line-height: 40.22px;
}

section.popular__tutorials > h2 > span {
    font-size: 38px;
    font-weight: 700;
    line-height: 40.22px;
    color: #C271FF;
}

.tutorial__details__card:nth-of-type(1) {
    grid-area: tutorial__1;
}
.tutorial__details__card:nth-of-type(2) {
    grid-area: tutorial__2;
}
.tutorial__details__card:nth-of-type(3) {
    grid-area: tutorial__3;
}
.tutorial__details__card:nth-of-type(4) {
    grid-area: tutorial__4;
}

.tutorial__details__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .6rem;
    margin-left: .5rem;
}

.tutorial__details__card > .preview__img {
    width: 255px;
    height: 154px;
}

.tutorial__details__card > h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
    text-align: left;
}

.tutorial__details__card > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #07162980;
}

.tutorial__details__card > .instructor__info__container {
    display: flex;
    align-items: center;
    gap: .4rem;
    margin-left: .5rem;
}

.tutorial__details__card > .instructor__info__container > img {
    width: 30px;
    height: 30px;
}

.tutorial__details__card > .instructor__info__container > h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #C271FF;
}

.tutorial__details__card > .ratings__container {
    display: flex;
    justify-content: space-between;
    margin-left: .5rem;
    width: 100%;
    max-width: 255px;
}

.tutorial__details__card > .ratings__container > p {
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: right;
    color: #C271FF;
}

.tutorial__details__card > h3,
.tutorial__details__card > p,
.tutorial__details__card > .instructor__info__container,
.tutorial__details__card > .ratings__container {
    max-width: 245px;
    margin-inline: .5rem;
}

/* Media queries for popular tutorials section */

@media (min-width: 600px) {
    section.popular__tutorials {
        grid-template-areas:
        "tutorials__heading   tutorials__heading"
        "tutorial__1          tutorial__2"
        "tutorial__3          tutorial__4";
        column-gap: 3rem;
        padding: 3rem;
    }
}

@media (min-width: 1300px) {
    section.popular__tutorials {
        grid-template-areas:
        "tutorials__heading   tutorials__heading   tutorials__heading   tutorials__heading"
        "tutorial__1          tutorial__2          tutorial__3          tutorial__4";
        column-gap: 5rem;
        row-gap: 4.5rem;
        padding: 5rem 0;
    }
}

/* Styles for Membership section */

section.free__membership {
    background-color: #071629;
    height: fit-content;
    color: white;
    padding: 5rem 0 5rem;
}

section.free__membership > h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
}

section.free__membership > h2 > span {
    font-size: 32px;
    font-weight: 700;
    line-height: 40.22px;
    text-align: center;
    color: #C271FF;
}

.free__membership__details__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 4.5rem auto;
    max-width: 1200px;
}

.free__membership__item {
    text-align: center;
}

.free__membership__item > img {
    width: 43.67px;
    height: 35.35px;
}

.free__membership__item > h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
}

.free__membership__item > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    max-width: 212px;
}

section.free__membership > button {
    display: block;
    width: 162px;
    height: 44px;
    border: none;
    border-radius: 5rem;
    background-color: #C271FF;
    color: white;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.6px;
    margin: 0 auto;
    padding-top: .35rem;
}

/* Styles for F.A.Q section*/

section.faq {
    padding: 3rem 0 4rem;
    margin: 0 auto;
    background-color: white;
}

section.faq > h2 {
    font-size: 60px;
    font-weight: 300;
    line-height: 75.42px;
    text-align: center;
}

.faq__details__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4vw;
    margin-top: 6rem;
    margin-inline: auto;
    width: fit-content;
}

.faq__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 4vw;
    column-gap: 10vw;
}

.faq__cell {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin: 5px;
}

.faq__cell > h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
}

.faq__cell > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #07162980;
    max-width: 350px;
}

/* Styles for Footer section */

section.footer {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    background: #071629;
    padding: 4rem 0 1rem;
    width: 100%;
}

section.footer > div {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2rem);
    max-width: 1500px;
    margin-bottom: 4rem;
    margin-inline: auto;
}

.socials__wrapper {
    display: flex;
    gap: 2%;
    justify-content: flex-end;
    width: 100%;
}

section.footer > p {
    color: darkgray;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.08px;
    align-self: center;
}
